server {
    listen 80;  # 

    # Frontend
    location / {
        proxy_pass http://app_frontend:80;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # API
    location /api/ {
        proxy_pass http://app_backend:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # PHP My Admin
    location /phpmyadmin/ {
        proxy_pass http://myadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Dodajemo sub_filter direktive
        sub_filter 'href="./' 'href="/phpmyadmin/';
        sub_filter 'src="./' 'src="/phpmyadmin/';
        sub_filter 'action="./' 'action="/phpmyadmin/';
        sub_filter_once off;
        
        # Isključujemo buffering
        proxy_buffering off;
        proxy_redirect default;
    }

    # API Dokumentacija
    location /api/docs/ {
        proxy_pass http://app_backend:80/docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /api/openapi.json {
        proxy_pass http://app_backend:80/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
